# SafiriSalama

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/safirisalama/bot/android/: ChatGptBotApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/safirisalama/bot/android/chat/data/: ConversationRepository.kt
androidApp/src/main/java/com/safirisalama/bot/android/chat/ui/: ChatActivity.kt  ChatScreen.kt  ChatViewModel.kt  SimpleChatScreen.kt  SimpleChatViewModel.kt  SplashScreen.kt
androidApp/src/main/java/com/safirisalama/bot/android/di/: ChatModule.kt  NetworkModule.kt
androidApp/src/main/java/com/safirisalama/bot/android/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/safirisalama/bot/android/utils/: ComposeUtils.kt  Resource.kt
androidApp/src/main/res/drawable/: business_travel.xml  send_message.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/safirisalama/bot/: Platform.android.kt
shared/src/commonMain/kotlin/com/safirisalama/bot/: Amadeus.kt  AmadeusApi.kt  AmadeusApiResponse.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/safirisalama/bot/models/: AMS.kt  AdditionalServices.kt  Aircraft.kt  Amenities.kt  AmenityProvider.kt  Arrival.kt  CDG.kt  Carriers.kt  Currencies.kt  DCA.kt  Data.kt  Departure.kt  Dictionaries.kt  EWR.kt  FRA.kt  FareDetailsBySegment.kt  Fees.kt  FlightOffersResponse.kt  IAD.kt  IncludedCheckedBags.kt  Itineraries.kt  LCY.kt  LHR.kt  LOS.kt  Links.kt  Locations.kt  Meta.kt  Operating.kt  Price.kt  PricingOptions.kt  Segments.kt  TravelerPricings.kt  ZRH.kt
shared/src/iosMain/kotlin/com/safirisalama/bot/: Platform.ios.kt
(+7 files in other folders)
